<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="data:," />
    <style>
      html {
        height: 100%;
        margin: 0;
      }

      body {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        overflow: hidden;
        background-color: white;
        height: 100%;
        overflow: hidden !important;
      }

      #root {
        min-height: 100%;
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
      }

      #lobby {
        height: 100%;
        min-height: 100%;
        width: 100%;
      }

      #game {
        height: 100%;
        min-height: 100%;
        width: 100%;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.1/pixi.min.js"></script>
  </head>

  <body>
    <div id="root">
      <div id="lobby"></div>
      <div id="game"></div>
    </div>
  </body>
</html>
